{
  "name": "world-ai-services",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/discordCommands.js && node --check scripts/load-wrangler-vars.mjs && node --check scripts/register-discord-commands.mjs && node --check scripts/clear-discord-commands.mjs && node --check scripts/sync-discord-commands.mjs"
  }
}
